{
  "name": "food-order-app",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:arkdich/food-order-app.git"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "@reduxjs/toolkit": "^1.6.2",
    "eslint-plugin-react": "^7.27.1",
    "firebase": "^9.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-jest-dom": "^3.9.2",
    "prettier": "^2.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^@assets/(.*)$": "<rootDir>/src/assets/$1",
      "^@components/(.*)$": "<rootDir>/src/components/$1",
      "^@hooks/(.*)$": "<rootDir>/src/hooks/$1",
      "^@pages/(.*)$": "<rootDir>/src/pages/$1",
      "^@store/(.*)$": "<rootDir>/src/store/$1",
      "^@utils/(.*)$": "<rootDir>/src/utils/$1"
    },
    "resetMocks": false
  }
}
