{
  "name": "food-order-app",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:arkdich/food-order-app.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "firebase": "^9.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "react-router-dom": "^6.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
