{
  "name": "food-order-app",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:arkdich/food-order-app.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "firebase-admin": "^10.2.0",
    "framer-motion": "^6.2.6",
    "next": "^12.1.6",
    "next-redux-wrapper": "^7.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.6",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "prettier": "^2.4.1",
    "raw-loader": "^4.0.2",
    "react-error-overlay": "^6.0.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
